applications/katib/upstream/components/controller/rbac.yaml (before)
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: katib-controller
rules:
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - "create"
      - "patch"
      - "update"
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
      - persistentvolumes
      - persistentvolumeclaims
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
  - apiGroups:
      - ""
    resources:
      - namespaces
      - configmaps
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - "get"
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - "get"
      - "list"
      - "watch"
      - "patch"
      - "update"
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - roles
      - rolebindings
    verbs:
      - "get"
      - "create"
      - "list"
      - "watch"
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
    - trainer.kubeflow.org
    resources:
    - trainjobs
    verbs:
    - "get"
    - "list"
    - "watch"
    - "create"
    - "delete"
  - apiGroups:
      - kubeflow.org
    resources:
      - tfjobs
      - pytorchjobs
      - mpijobs
      - xgboostjobs
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - kubeflow.org
    resources:
      - experiments
      - experiments/status
      - experiments/finalizers
      - trials
      - trials/status
      - trials/finalizers
      - suggestions
      - suggestions/status
      - suggestions/finalizers
    verbs:
      - "*"
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
      - mutatingwebhookconfigurations
    verbs:
      - "get"
      - "watch"
      - "list"
      - "patch"
      - "update"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: katib-controller
  namespace: kubeflow
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: katib-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: katib-controller
subjects:
  - kind: ServiceAccount
    name: katib-controller
    namespace: kubeflow

applications/katib/upstream/components/controller/rbac.yaml (after)
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: katib-controller
rules:
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - "create"
      - "patch"
      - "update"
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
      - persistentvolumes
      - persistentvolumeclaims
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
  - apiGroups:
      - ""
    resources:
      - namespaces
      - configmaps
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - "get"
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - "get"
      - "list"
      - "watch"
      - "patch"
      - "update"
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - roles
      - rolebindings
    verbs:
      - "get"
      - "create"
      - "list"
      - "watch"
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - jobset.x-k8s.io
    resources:
      - jobsets
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - trainer.kubeflow.org
    resources:
      - trainjobs
    verbs:
      - "create"
      - "get"
      - "list"
      - "watch"
      - "delete"
  - apiGroups:
      - kubeflow.org
    resources:
      - tfjobs
      - pytorchjobs
      - mpijobs
      - xgboostjobs
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "delete"
  - apiGroups:
      - kubeflow.org
    resources:
      - experiments
      - experiments/status
      - experiments/finalizers
      - trials
      - trials/status
      - trials/finalizers
      - suggestions
      - suggestions/status
      - suggestions/finalizers
    verbs:
      - "*"
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
      - mutatingwebhookconfigurations
    verbs:
      - "get"
      - "watch"
      - "list"
      - "patch"
      - "update"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: katib-controller
  namespace: kubeflow
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: katib-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: katib-controller
subjects:
  - kind: ServiceAccount
    name: katib-controller
    namespace: kubeflow

applications/katib/upstream/components/controller/rbac.yaml (diff)
@@ -91,15 +91,23 @@ rules:
       - "create"
       - "delete"
   - apiGroups:
-    - trainer.kubeflow.org
+      - jobset.x-k8s.io
     resources:
-    - trainjobs
+      - jobsets
     verbs:
-    - "get"
-    - "list"
-    - "watch"
-    - "create"
-    - "delete"
+      - "get"
+      - "list"
+      - "watch"
+  - apiGroups:
+      - trainer.kubeflow.org
+    resources:
+      - trainjobs
+    verbs:
+      - "create"
+      - "get"
+      - "list"
+      - "watch"
+      - "delete"
   - apiGroups:
       - kubeflow.org
     resources:
