applications/katib/upstream/installs/katib-standalone/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
  # Namespace.
  - ../../components/namespace/
  # Katib controller.
  - ../../components/controller/
  # Katib CRDs.
  - ../../components/crd/
  # Katib DB manager.
  - ../../components/db-manager/
  # Katib DB mysql.
  - ../../components/mysql/
  # Katib UI.
  - ../../components/ui/
  # Katib webhooks.
  - ../../components/webhook/
images:
  - name: ghcr.io/kubeflow/katib/katib-controller
    newName: ghcr.io/kubeflow/katib/katib-controller
    newTag: v0.18.0
  - name: ghcr.io/kubeflow/katib/katib-db-manager
    newName: ghcr.io/kubeflow/katib/katib-db-manager
    newTag: v0.18.0
  - name: ghcr.io/kubeflow/katib/katib-ui
    newName: ghcr.io/kubeflow/katib/katib-ui
    newTag: v0.18.0
configMapGenerator:
  - name: katib-config
    behavior: create
    files:
      - katib-config.yaml
    options:
      disableNameSuffixHash: true
# Secret for webhooks certs.
secretGenerator:
  - name: katib-webhook-cert
    options:
      disableNameSuffixHash: true

applications/katib/upstream/installs/katib-standalone/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
  # Namespace.
  - ../../components/namespace/
  # Katib controller.
  - ../../components/controller/
  # Katib CRDs.
  - ../../components/crd/
  # Katib DB manager.
  - ../../components/db-manager/
  # Katib DB mysql.
  - ../../components/mysql/
  # Katib UI.
  - ../../components/ui/
  # Katib webhooks.
  - ../../components/webhook/
images:
  - name: ghcr.io/kubeflow/katib/katib-controller
    newName: ghcr.io/kubeflow/katib/katib-controller
    newTag: v0.19.0
  - name: ghcr.io/kubeflow/katib/katib-db-manager
    newName: ghcr.io/kubeflow/katib/katib-db-manager
    newTag: v0.19.0
  - name: ghcr.io/kubeflow/katib/katib-ui
    newName: ghcr.io/kubeflow/katib/katib-ui
    newTag: v0.19.0
configMapGenerator:
  - name: katib-config
    behavior: create
    files:
      - katib-config.yaml
    options:
      disableNameSuffixHash: true
# Secret for webhooks certs.
secretGenerator:
  - name: katib-webhook-cert
    options:
      disableNameSuffixHash: true

applications/katib/upstream/installs/katib-standalone/kustomization.yaml (diff)
@@ -20,13 +20,13 @@ resources:
 images:
   - name: ghcr.io/kubeflow/katib/katib-controller
     newName: ghcr.io/kubeflow/katib/katib-controller
-    newTag: v0.18.0
+    newTag: v0.19.0
   - name: ghcr.io/kubeflow/katib/katib-db-manager
     newName: ghcr.io/kubeflow/katib/katib-db-manager
-    newTag: v0.18.0
+    newTag: v0.19.0
   - name: ghcr.io/kubeflow/katib/katib-ui
     newName: ghcr.io/kubeflow/katib/katib-ui
-    newTag: v0.18.0
+    newTag: v0.19.0
 configMapGenerator:
   - name: katib-config
     behavior: create
