applications/pipeline/upstream/base/pipeline/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metadata-writer
  - ml-pipeline-apiserver-deployment.yaml
  - ml-pipeline-apiserver-role.yaml
  - ml-pipeline-apiserver-rolebinding.yaml
  - ml-pipeline-apiserver-sa.yaml
  - ml-pipeline-apiserver-service.yaml
  - ml-pipeline-persistenceagent-deployment.yaml
  - ml-pipeline-persistenceagent-role.yaml
  - ml-pipeline-persistenceagent-rolebinding.yaml
  - ml-pipeline-persistenceagent-sa.yaml
  - ml-pipeline-scheduledworkflow-deployment.yaml
  - ml-pipeline-scheduledworkflow-role.yaml
  - ml-pipeline-scheduledworkflow-rolebinding.yaml
  - ml-pipeline-scheduledworkflow-sa.yaml
  - ml-pipeline-ui-deployment.yaml
  - ml-pipeline-ui-configmap.yaml
  - ml-pipeline-ui-role.yaml
  - ml-pipeline-ui-rolebinding.yaml
  - ml-pipeline-ui-sa.yaml
  - ml-pipeline-ui-service.yaml
  - ml-pipeline-viewer-crd-role.yaml
  - ml-pipeline-viewer-crd-rolebinding.yaml
  - ml-pipeline-viewer-crd-deployment.yaml
  - ml-pipeline-viewer-crd-sa.yaml
  - ml-pipeline-visualization-deployment.yaml
  - ml-pipeline-visualization-sa.yaml
  - ml-pipeline-visualization-service.yaml
  - pipeline-runner-role.yaml
  - pipeline-runner-rolebinding.yaml
  - pipeline-runner-sa.yaml
  - container-builder-sa.yaml
  - viewer-sa.yaml
  - kfp-launcher-configmap.yaml
images:
  - name: ghcr.io/kubeflow/kfp-api-server
    newTag: 2.14.3
  - name: ghcr.io/kubeflow/kfp-persistence-agent
    newTag: 2.14.3
  - name: ghcr.io/kubeflow/kfp-scheduled-workflow-controller
    newTag: 2.14.3
  - name: ghcr.io/kubeflow/kfp-frontend
    newTag: 2.14.3
  - name: ghcr.io/kubeflow/kfp-viewer-crd-controller
    newTag: 2.14.3
  - name: ghcr.io/kubeflow/kfp-visualization-server
    newTag: 2.14.3

applications/pipeline/upstream/base/pipeline/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metadata-writer
  - ml-pipeline-apiserver-deployment.yaml
  - ml-pipeline-apiserver-role.yaml
  - ml-pipeline-apiserver-rolebinding.yaml
  - ml-pipeline-apiserver-sa.yaml
  - ml-pipeline-apiserver-service.yaml
  - ml-pipeline-persistenceagent-deployment.yaml
  - ml-pipeline-persistenceagent-role.yaml
  - ml-pipeline-persistenceagent-rolebinding.yaml
  - ml-pipeline-persistenceagent-sa.yaml
  - ml-pipeline-scheduledworkflow-deployment.yaml
  - ml-pipeline-scheduledworkflow-role.yaml
  - ml-pipeline-scheduledworkflow-rolebinding.yaml
  - ml-pipeline-scheduledworkflow-sa.yaml
  - ml-pipeline-ui-deployment.yaml
  - ml-pipeline-ui-configmap.yaml
  - ml-pipeline-ui-role.yaml
  - ml-pipeline-ui-rolebinding.yaml
  - ml-pipeline-ui-sa.yaml
  - ml-pipeline-ui-service.yaml
  - ml-pipeline-viewer-crd-role.yaml
  - ml-pipeline-viewer-crd-rolebinding.yaml
  - ml-pipeline-viewer-crd-deployment.yaml
  - ml-pipeline-viewer-crd-sa.yaml
  - ml-pipeline-visualization-deployment.yaml
  - ml-pipeline-visualization-sa.yaml
  - ml-pipeline-visualization-service.yaml
  - pipeline-runner-role.yaml
  - pipeline-runner-rolebinding.yaml
  - pipeline-runner-sa.yaml
  - container-builder-sa.yaml
  - viewer-sa.yaml
  - kfp-launcher-configmap.yaml
images:
  - name: ghcr.io/kubeflow/kfp-api-server
    newTag: 2.15.0
  - name: ghcr.io/kubeflow/kfp-persistence-agent
    newTag: 2.15.0
  - name: ghcr.io/kubeflow/kfp-scheduled-workflow-controller
    newTag: 2.15.0
  - name: ghcr.io/kubeflow/kfp-frontend
    newTag: 2.15.0
  - name: ghcr.io/kubeflow/kfp-viewer-crd-controller
    newTag: 2.15.0
  - name: ghcr.io/kubeflow/kfp-visualization-server
    newTag: 2.15.0

applications/pipeline/upstream/base/pipeline/kustomization.yaml (diff)
@@ -36,14 +36,14 @@ resources:
   - kfp-launcher-configmap.yaml
 images:
   - name: ghcr.io/kubeflow/kfp-api-server
-    newTag: 2.14.3
+    newTag: 2.15.0
   - name: ghcr.io/kubeflow/kfp-persistence-agent
-    newTag: 2.14.3
+    newTag: 2.15.0
   - name: ghcr.io/kubeflow/kfp-scheduled-workflow-controller
-    newTag: 2.14.3
+    newTag: 2.15.0
   - name: ghcr.io/kubeflow/kfp-frontend
-    newTag: 2.14.3
+    newTag: 2.15.0
   - name: ghcr.io/kubeflow/kfp-viewer-crd-controller
-    newTag: 2.14.3
+    newTag: 2.15.0
   - name: ghcr.io/kubeflow/kfp-visualization-server
-    newTag: 2.14.3
+    newTag: 2.15.0
