applications/katib/upstream/components/ui/ui.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: katib-ui
  namespace: kubeflow
  labels:
    katib.kubeflow.org/component: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      katib.kubeflow.org/component: ui
  template:
    metadata:
      labels:
        katib.kubeflow.org/component: ui
        sidecar.istio.io/inject: "false"
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: katib-ui
          image: ghcr.io/kubeflow/katib/katib-ui
          command:
            - "./katib-ui"
          args:
            - "--port=8080"
          env:
            - name: KATIB_CORE_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: ui
              containerPort: 8080
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            runAsUser: 1000
            capabilities:
              drop:
              - ALL
      serviceAccountName: katib-ui

applications/katib/upstream/components/ui/ui.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: katib-ui
  namespace: kubeflow
  labels:
    katib.kubeflow.org/component: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      katib.kubeflow.org/component: ui
  template:
    metadata:
      labels:
        katib.kubeflow.org/component: ui
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: katib-ui
          image: ghcr.io/kubeflow/katib/katib-ui
          command:
            - "./katib-ui"
          args:
            - "--port=8080"
          env:
            - name: KATIB_CORE_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: ui
              containerPort: 8080
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop:
              - ALL
      serviceAccountName: katib-ui

applications/katib/upstream/components/ui/ui.yaml (diff)
@@ -17,9 +17,6 @@ spec:
         katib.kubeflow.org/component: ui
         sidecar.istio.io/inject: "false"
     spec:
-      securityContext:
-        seccompProfile:
-          type: RuntimeDefault
       containers:
         - name: katib-ui
           image: ghcr.io/kubeflow/katib/katib-ui
@@ -39,6 +36,8 @@ spec:
             runAsNonRoot: true
             allowPrivilegeEscalation: false
             runAsUser: 1000
+            seccompProfile:
+              type: RuntimeDefault
             capabilities:
               drop:
               - ALL
